<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            height: 100px;
            background-color: deepskyblue;
        }
        .b{

            width: 1200px;
            /*box-shadow: 10px 0px 10px orangered;*/
            margin: auto;

        }
        .b1{
            float: left;
            width: 299px;
            height: 100px;
            border-right: 1px solid blue;
            background-color: green;
            margin: 10px;
        }
        .yaowan {
            background-color:indianred;
        }


    </style>
</head>
<body>

<div class="header"></div>
<div class="b">
    <div class="b1">1</div>
    <div class="b1">2</div>
    <div class="b1">3</div>
    <div class="b1">4</div>
    <div class="b1">5</div>
    <div class="b1">6</div>
    <div class="b1">7</div>
    <div class="b1">8</div>
    <span class="yaowan">一颗药丸</span>
</div>

</body>
</html>