<!DOCTYPE html>
<html lang="zh-CN">
<!--lang==language 指定语言为中文-->

<head lang="zh-CN">
    <title>Days Gone</title>
    <link rel="icon" href="./media_resourcing/title_logo.ico" type="images/x-ico" />
    <!--设置标题网页logo-->
    <meta charset="UTF-8">
    <style>
        .nav {
            /* height: 41px; */
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 41px;
        }
        
        .nav a {
            display: inline-block;
            height: 41px;
            padding: 0 10px;
            font-size: 41px;
            color: #4c4c4c;
            text-decoration: none;
        }
        
        .nav a:hover {
            background-color: #eee;
        }
    </style>
</head>

<body>

    <div class="nav">
        <a href="http://www.bilibili.com">摸鱼A</a>
        <a href="http://www.jandan.net">摸鱼B</a>
        <a href="http://www.ithome.com">摸鱼C</a>
    </div>
</body>

</html>