<!DOCTYPE html>
<html lang="zh-CN">
<!--lang==language 指定语言为中文-->

<head lang="zh-CN">
    <title>Days Gone</title>
    <link rel="icon" href="./media_resourcing/title_logo.ico" type="images/x-ico" />
    <!--设置标题网页logo-->
    <meta charset="UTF-8">
    <style>
        div {
            width: 250px;
            height: 165px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }
        
        .head {
            border-bottom: 1px solid #ccc;
            padding-left: 10px;
            font-size: 14px;
            font-weight: 400;
        }
        
        li {
            /* 去掉li前面的小圆点 */
            list-style: none;
            margin-left: 20px;
        }
        
        li a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>

        <h3 class="head">品优购快报</h3>
        <!-- h1到h6都是块元素,想不到吧 -->
        <li><a href="http://www.so.com">12333333333</a></li>
        <li><a href="http://www.so.com">2333333333</a></li>
        <li><a href="http://www.so.com">33333333333</a></li>
        <li><a href="http://www.so.com">444444444444</a></li>


    </div>
</body>

</html>