<!DOCTYPE html>
<html lang="zh">

<head>
    <title></title>
    <meta charset="UTF-8">
    <style>
        #header {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 10px;
        }

        #nav {
            line-height: 30px;
            background-color: green;
            height: 300px;
            width: 100px;
            float: none;
            padding: 15px;
        }

        #section {
            width: 350px;
            float: left;
            padding: 20px;
        }

        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 25px;
        }
    </style>
</head>


<body>
<div id="header">
    <h1>header标签定义文档节的页眉</h1>
</div>

<div id="nav">
    nav标签定义导航链接的容器<br> nav标签定义导航链接的容器2
    <br> nav标签定义导航链接的容器3
    <br>
</div>
<div id="section">
    <h2>定义文档中的节</h2>
    <p>
        段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一</p>
    <p>
        段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2</p>
</div>

<!-- p标签内禁止放入div元素 -->
<div id="footer">
    http://106.53.100.4
</div>

</body>

</html>