<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>
        css字体属性设置
    </title>
    <style>
        h2 {
            font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
            /* 定义字体类型 */
            /* 优先以第一种显示,否则第二种,第三种,以此类推,最后实在没有就用浏览器默认字体显示 */
            font-size: 30px;
            font-weight: bold;
            /* 定义字体是否加粗 */
            color: green;
            /* font的复合写法 顺序唯一,不可更改 对应值可缺省(至少包括字体大小和字体类型)*/
            /* font:font-style font-weight font-size/line-height font-family; */
            /*例 font:italic 700 16px 'Microsoft YaHei'  */
            /* 例 font:100px/120px;定义字符大小和行高 */
        }
        
        p {
            font-family: 宋体;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            /* 定义字体排列效果 */
            color: grey;
            text-indent: 2em;
            /* 定义首行缩进2个字符大小*/
            line-height: 40px;
            /* 定义每一行占用40px,字符大小30px 上下各空白5px */
        }
        
        div {
            text-align: center;
            /* 对齐方式 */
            text-decoration: underline;
            /* 定义下划线 */
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>中间对齐</div>
    <h2>咏鹅</h2>
    <p>鹅 鹅 鹅</p>
    <p>曲项向天歌</p>
    <p>白毛浮绿水</p>
    <p>红掌拨清波</p>


    <p>波士顿大学中国政治专家约瑟夫·菲尤史密斯说：“他似乎的确拥有迅速开始行动并创新的个性和政治能力。”但更多媒体表示还要“等等看”。</p>
    <p>而5年来，全世界都看到了习近平是如何来真格的。 “历史性变革”这个词如今被用来形容1800多天里发生的变化。另一句概括性的话是“解决了许多长期想解决而没有解决的难题，办成了许多过去想办而没有办成的大事”——出台360个重大改革方案、1500多项改革措施，基本确立主要领域改革主体框架；掀起“反腐风暴”，拿下440名省军级以上党员干部和其他中管干部，处分150多万人，追回外逃人员3400多人；</p>
    <p>全面反对形式主义、官僚主义、享乐主义和奢靡之风，8900多万名党员队伍变得更加纯洁、更强有力；改革国防，重塑军队，200万中国武装力量从思想作风、组织架构到武器装备焕然一新；中国经济在2013年至2016年年均增长7.2%，远远高于同期世界的2.5%，继续成为拉动世界经济的第一引擎；</p>
    <p>贫困人口减少6000多万，相当于欧洲一个大国的人口；人民收入增幅超GDP增幅，公众感到生活在中国更安全、更舒适；实施全面两孩政策，改善中国人口结构；大幅投资科技，空间实验室、深潜器、射电望远镜、量子卫星、大飞机、超级计算机等并行赶超，引发国人自豪感；发起史上最大规模污染治理之战，建立最严格的生态环境保护制度，全力推动生态环境督察，大批官员因环保不力受处分；实现两岸领导人首次会面，挫败香港少数人非法“占中”企图实现钓鱼岛领海日常巡航，推进南海岛礁建设，“南海仲裁”成为一张废纸；动用海陆空力量，成功完成多次海外“大撤侨”；
    </p>
    <p>人民币“入篮”，国际化步伐显著加快；同俄美等发展新型大国关系，带动发展中国家新兴力量崛起，推动全球治理；“一带一路”和“构建人类命运共同体”写入联合国文件，中国加入应对气候变化的《巴黎协定》；</p>
    <a href="http://www.bilibili.com">bilibili</a>
    <a href="http://www.bilibili.com">bilibili</a>
</body>

</html>