<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .circle {
            margin: 100px auto;
            width: 200px;
            height: 200px;
            border-radius: 200px;
            /* 制造一个圆形 */
        }
        
        .circle a {
            display: inline-block;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            background-color: red;
            text-decoration: none;
            border-radius: 200px;
            /* 制造一个圆形 */
        }
        
        .circle:hover {
            box-shadow: 10px 10px 20px blue;
        }
        
        .circle:active {
            box-shadow: 10px 10px 20px red;
        }
    </style>
</head>

<body>

    <div class="circle"><a href="http://www.bilibili.com">二刺螈</a></div>

</body>

</html>